MITRAS_MQTT_WITHOUT_TLS_ADDRESS=:1884
MITRAS_MQTT_WITHOUT_TLS_TARGET=localhost:1883

MITRAS_MQTT_WITH_TLS_ADDRESS=:8883
MITRAS_MQTT_WITH_TLS_TARGET=localhost:1883
MITRAS_MQTT_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MITRAS_MQTT_WITH_TLS_KEY_FILE=ssl/certs/server.key
MITRAS_MQTT_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MITRAS_MQTT_WITH_MTLS_ADDRESS=:8884
MITRAS_MQTT_WITH_MTLS_TARGET=localhost:1883
MITRAS_MQTT_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MITRAS_MQTT_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MITRAS_MQTT_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MITRAS_MQTT_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MITRAS_MQTT_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MITRAS_MQTT_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MITRAS_MQTT_WS_WITHOUT_TLS_ADDRESS=:8083
MITRAS_MQTT_WS_WITHOUT_TLS_TARGET=ws://localhost:8000/

MITRAS_MQTT_WS_WITH_TLS_ADDRESS=:8084
MITRAS_MQTT_WS_WITH_TLS_TARGET=ws://localhost:8000/
MITRAS_MQTT_WS_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MITRAS_MQTT_WS_WITH_TLS_KEY_FILE=ssl/certs/server.key
MITRAS_MQTT_WS_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MITRAS_MQTT_WS_WITH_MTLS_ADDRESS=:8085
MITRAS_MQTT_WS_WITH_MTLS_PATH_PREFIX=/mqtt
MITRAS_MQTT_WS_WITH_MTLS_TARGET=ws://localhost:8000/
MITRAS_MQTT_WS_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MITRAS_MQTT_WS_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MITRAS_MQTT_WS_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MITRAS_MQTT_WS_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MITRAS_MQTT_WS_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MITRAS_MQTT_WS_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MITRAS_HTTP_WITHOUT_TLS_ADDRESS=:8086
MITRAS_HTTP_WITHOUT_TLS_PATH_PREFIX=/messages
MITRAS_HTTP_WITHOUT_TLS_TARGET=http://localhost:8888/

MITRAS_HTTP_WITH_TLS_ADDRESS=:8087
MITRAS_HTTP_WITH_TLS_PATH_PREFIX=/messages
MITRAS_HTTP_WITH_TLS_TARGET=http://localhost:8888/
MITRAS_HTTP_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MITRAS_HTTP_WITH_TLS_KEY_FILE=ssl/certs/server.key
MITRAS_HTTP_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MITRAS_HTTP_WITH_MTLS_ADDRESS=:8088
MITRAS_HTTP_WITH_MTLS_PATH_PREFIX=/messages
MITRAS_HTTP_WITH_MTLS_TARGET=http://localhost:8888/
MITRAS_HTTP_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MITRAS_HTTP_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MITRAS_HTTP_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MITRAS_HTTP_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MITRAS_HTTP_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MITRAS_HTTP_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp